{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "moduleResolution": "node"
    },
    "files": [
        "../@types/node/index.d.ts",
        "../@types/uws/index.d.ts"
    ],
    "include": [
        "../../src/**/*.ts"
    ]
}